.cards {
  padding-top: 80px;
  display: grid;
  grid-row-gap: 60px;
}

.cards__list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 364px);
  grid-auto-rows: 281px;
  grid-gap: 37px 24px;
  justify-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 0;
}

.cards__loader {
  display: block;
  width: 320px;
  padding: 11px 60px 9px;
  margin: 0 auto;
  background-color: var(--white);
  border: 1px solid var(--color-bcg-dark-gray);
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  line-height: 1.25;
  font-weight: 500;
  color: var(--black);
}

@media (max-width: 1023px) {
  .cards {
    grid-row-gap: 80px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 339px);
    grid-auto-rows: 262px;
    grid-gap: 30px;
  }
}

@media (max-width: 767px) {
  .cards {
    padding-top: 50px;
    grid-row-gap: 76px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 300px);
    grid-auto-rows: 237px;
    grid-gap: 14px;
  }
  .cards__loader {
    width: 240px;
    padding: 11px 20px 9px;
  }
}